# JiaoNiBan-client

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiaoniban/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiaoniban/client/activity/: ContentActivity.java  DescActivity.java  MainActivity.java
app/src/main/java/com/jiaoniban/client/controller/: PushServiceController.java
app/src/main/java/com/jiaoniban/client/model/adapters/: ContentAdapter.java  DescAdapter.java
app/src/main/java/com/jiaoniban/client/model/base/: BaseContentParser.java  BaseContentType.java  BaseDescType.java  BaseIndexType.java
app/src/main/java/com/jiaoniban/client/model/parsers/: JSONParser.java
app/src/main/java/com/jiaoniban/client/model/requesters/: BaseRequester.java  CourseRequester.java
app/src/main/res/drawable/: btn_cir.xml  text_cir.xml
app/src/main/res/layout/: activity_content.xml  activity_desc.xml  activity_login.xml  activity_main.xml  layout_rv_content_imgv.xml  layout_rv_content_tv.xml  layout_rv_desc_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jiaoniban/client/: ExampleUnitTest.java
