<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="10dp">
    <Button
            android:id="@+id/btn_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请用JAccount账号登录"
            android:background="@drawable/btn_cir"
            android:textSize="24sp"
            android:textAllCaps="false"/>

</RelativeLayout>